body {
    margin: 0;
    padding: 0;
    
}

* {
    box-sizing: border-box;
}

.grid-container {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header" 
        "main main aside" 
        "main main aside" 
        "small small small" 
        "gallery gallery gallery"
        "footer footer footer";
    column-gap: .5rem;
    row-gap: .4rem;
}

.header {
    position: staticº;
    top: 0;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: white;
    background-image: url(../assets/lucia.png);
    background-size: 14%;
    background-repeat: no-repeat;
    background-position: 15%;
    background-color: #E1C888;
    
   
}

.header h1 {
    font-family: "Poppins", sans-serif;
    font-size: 4rem;
    margin-right: 2rem;
    text-align: center;
    background: radial-gradient(circle, #213242 0%, #3C5A71 50%, #517490  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.header p {
    margin-right: 2rem;
    font-size: 1.2rem;
    max-width: 40ch;
}

/* Navbar */
nav {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom right, rgba(255,255, 255));
    
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-right: 2rem;
    text-align: center;
}

nav li {
    display: inline-block;
    width: 10ch;
    
}

nav a {
    font-size: 1.5rem;
    text-decoration: none;
    font-family:  "Poppins", sans-serif;
    color: #213242;
    font-weight: bold;
    font-size: 2rem;
} 

nav li:hover a {
    color: white;
    background-color: lightblue;
}

main {
    grid-area: main;
}

main article header {
    font-size: 80%;
    padding: 1rem;
    border-bottom: 1px solid rgb(93, 93,93);
    margin-bottom: 2rem;
}

.author {
    display: flex;
    align-items: center;
}



.author div p {
    font-size: 1rem;
    line-height: .5rem;
    width: auto;
    padding: 2rem;
}

.flor7 {
    width: 100%;
}

main article>p {
    margin: 1rem 2rem;
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: justify;
    padding-right: 12px;
}

aside section {
    padding: 0 1rem 0 0;
    font-size: 50%;

}

main article figcaption {
    width: 90%;
    font-size: 1rem;
    color: rgb(63, 63,63)
}

figcaption {
    font-size: small;
}


/* --------------------------------------------------------- */

/* SECCIÓN LATERAL (aside) */

aside {
    grid-area: aside;
    
}

aside section {
    display: flex;
    flex-direction: column;
    font-size: 65%;
    margin-bottom: 0 0 1rem 1rem;
    margin: 1rem 0 1rem 0;
}
aside h3 {
    background:  radial-gradient(circle, #213242 0%, #3C5A71 50%, #517490  100%);
    color: white;
    padding: .5rem;
    text-align: center;
}

aside h4 {
    background:  radial-gradient(circle, #213242 0%, #3C5A71 50%, #517490  100%);
    color: white;
    padding: .5rem;
    text-align: center;
}

aside ol{
    border-bottom: #213242;
    
}

aside li {
    margin-bottom: 2rem;
   
}

aside a{
    color: #3C5A71;
    line-height: 1.5rem;
}

/* BANNERS */

.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside .ad div {
    display: flex;
    justify-content: center;    
    align-items: center;
    height: 170px;
    width: 80%;
    background-color:  #fdf1d1;;
    margin-bottom: 2rem;
}


/* Articulos de abajo */

.small {
    grid-area: small;
    margin: 5rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 50%;

}

.small article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    text-align: justify;
    padding: 1rem;
    line-height: 1.5;
}

.small article h2,
img,
p {
    margin: .5rem 0;
    width: 95%;

}

.small article h2 {
    text-align: center;
    color: #213242;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
    padding: 1rem 2rem;
    background-color: #E1C888;
   
}

.footer-left p {
    font-size: 18px;
    white-space: nowrap;

}

.footer-right a {
    margin-left: 1rem;
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    background: radial-gradient(circle, #213242 0%, #3C5A71 50%, #517490  100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-weight: 600;
    flex-wrap: wrap; 

} 


.foto {
    width: 200px;
    height: 200px;
}


.item7 {
    grid-area: gallery;
    background-color: white;
}


/* MEDIAS QUERIES */

@media screen and (max-width: 1200px) {
    
    .grid-container {    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header header" "main aside" "main aside" 
        "article1 article1" "article2 article2" 
        "article3 article3"  "gallery gallery" "footer footer";   
            
    }

    .header {
        align-items: center;
        justify-content: space-between;
        background-position: bottom;
        height: 200px; 
    } 

    .header h1 {
        font-size: 2rem;
        margin: 0;
    }

    .header p {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
        height: 50px;
    }

    ul {
        text-align: center;
        margin: 0;
    }

    /* ARTICULO PRINCIPAL */

    main article header {
        font-size: 60%;
    }

    .author img {
        width: 8%;
    }

    main article {
        padding: .5rem;
    }

    main article img {
        width: 100%;
    }

    main article figcation {
        width: 100%;
        font-size: .9rem;
    }


    .author div p {
        font-size: .9rem;
    }

    main article>p {
        font-size: 1rem;

    }

    aside section {
        padding: 0 1rem 0 0;
        font-size: 50%;
    }

    .small {
        font-size: 50%;
    }

    .small article {
        width: 35%;
    }

    .small article h2,
    img,
    p {
        width: 90%;
    }



}

@media screen and (max-width: 720px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "header" "main" "main" "small" "aside" "gallery" "footer";
    }    

    .header {
        height: 250px;
        position: static;
        background-size: 35%;
    }

    h1 {
        padding: 15px;
    }

    .small {
        font-size: 55%;
    }

    .small article {
        width: 80%;
        border-bottom: 1px solid rgb(93,93, 93);
    }
    .title  {
        font-size: 1.5rem;
    }

    .footer {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .footer-left, 
    .footer-right {
        margin-bottom: 10px; 
    }

    .footer-right {
        display: flex;
        justify-content: center; 
        gap: 10px; 
    }
}

